S3_ENDPOINT_URL=http://minio:9000
S3_PUBLIC_ENDPOINT_URL=http://127.0.0.1:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=fnh
MINIO_BUCKET=fnh
S3_REGION=us-east-1
SIGNED_URL_EXPIRES_SECONDS=3600
PREVIEW_FRAME_COUNT=16
CANDIDATE_SAMPLE_FRAMES=10
FULL_MATCH_MODE=0
